apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "odk"
  annotations:
    alb.ingress.kubernetes.io/scheme: "internet-facing" 
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-west-1:387526361725:certificate/dcd71c49-1b5b-4b19-bd2d-6de98a3f6477" 
  labels:
    app: odk 
spec:
  rules:
  - host: odk-dev-goa.gather2.org
    http:
      paths:
      - path: /
        backend:
          serviceName: "odk"
          servicePort: 80
