apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: odk
  labels:
    app: odk
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: odk
    spec:
      containers:
      - name: odk
        image: ehealthafrica/aether-odk:0.5.1
        args:
        - start
        ports:
        - containerPort: 8000
        env:
        - name: CAS_SERVER_URL
          value: https://ums-dev.ehealthafrica.org
        - name: HOSTNAME
          value: https://odk-dev-goa.gather2.org
        - name: CSRF_COOKIE_DOMAIN
          value: .gather2.org
        - name: RDS_DB_NAME
          value: aether-odk
        - name: RDS_PORT
          value: "5432"
        - name: WEB_SERVER_PORT
          value: "8001"
        - name: AETHER_KERNEL_URL
          value: "https://kernel-dev-goa.gather2.org"
        - name: AETHER_KERNEL_TOKEN
          valueFrom:
            secretKeyRef:
              name: dev-goa-secrets
              key: kernel_token
        - name: AETHER_ODK_TOKEN
          valueFrom:
            secretKeyRef:
              name: dev-goa-secrets
              key: odk_token
        - name: RDS_HOSTNAME
          valueFrom:
            secretKeyRef:
              name: dev-database
              key: host
        - name: RDS_USERNAME
          valueFrom:
            secretKeyRef:
              name: dev-database
              key: user
        - name: RDS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dev-database
              key: password
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dev-goa-secrets
              key: odk_admin_password
        volumeMounts:
        - mountPath: /var/www/static
          name: static-assets-volume
        stdin: true
        tty: true
      - name: nginx
        image: nginx:stable-alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /var/www/static
          name: static-assets-volume
        - name: odk-nginx-config
          mountPath: /etc/nginx/conf.d
      imagePullSecrets:
        - name: regsecret
      volumes:
        - name: static-assets-volume
          emptyDir: {}
        - name: odk-nginx-config
          configMap:
            name: odk-nginx-config
      restartPolicy: Always
